
# Add token with read rights for live preview of drafts
# You can add tokens on https://manage.sanity.io/projects/<yourProjectId>/settings/api
SANITY_TOKEN=skKyj8CTJSAPGJ7nm3ef0pCaBU1QQGEtAHr68symBPBLDM4mT2EMzd70IlKd54OT43c82doWh6Dki3d5K4pBm4NkPY7L7suNFkBmbqpdL3NZhqUw7hZALO2J94yJ4c94wPcNgUkIwZC9MA1onTIaa0EaZR7avQj9ECmB5zuc7mfdMwW1B2gS
